spring.application.name=employee

# Database (Render OR Local)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:emp_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:kani}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port: Render uses $PORT, Local uses 8080
server.port=${PORT:8080}
